package day27;

public class ControllerEx12 {	//3.6.9게임 만들기
	
	public static void main(String[] args)
	{
		int i=1;
		do{
			if((i%10)%3==0 && i%10!=0)	
				/***그냥 i%3하면 3의배수인까 3,6,9,12,15이렇게 짝되는데 우리가 하고싶은건
			 	3.6.9.13.16.19..에 짝 하고 싶은것임. 1~100이니까 10으로 나눈 나머지는 1의자리가 된다.
			 	이 1의자리 나머지를 다시 %3해서 나머지를 구해주면 1의 자리수 중 3의 배수 즉 3.6.9인것만 짝을 할 수 있게 됨.
			 	여기에 플러스 10의 배수는 짝이되지 않도록 i%10이 0이 아닌 것을 and로 묶어준다.*/					
				System.out.println(i+" 짝!");
			else
				System.out.println(i);
			i++;
		}while(i<=100);
		//여기서 하나 빠진것이 33같은건 짝 두번 쳐야함. 12-2에서 다시 만들어봄.
	}

}
